spring.application.name=AnnouncementSystem-API

spring.datasource.url=jdbc:postgresql://localhost:5432/announcement-api
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
